<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="https://i.ibb.co/37Twgkh/Logo-Lazydeveloperr.png" type="image/x-icon">
    <meta property="og:image" content="https://i.ibb.co/37Twgkh/Logo-Lazydeveloperr.png" itemprop="thumbnailUrl">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>%s | MovflixDeveloper</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" type='text/css' href="https://drive----google.com/uc?export=view&id=1pVLG4gZy7jdow3sO-wFS06aP_A9QX0O6">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Delius">
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.9/plyr.css" />
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body class='bg-gradient-to-bl from-yellow-500 via-red-600 to-orange-500'>
    <header>
        <!-- Navbar -->
            <nav class="navbar bg-dark p-lg-4 p-2">
               <div class="d-flex ">
                 <!-- Sidebar Menu -> Open Button -->
                 <button class="btn border border-danger-subtle wow animate__animated animate__fadeInLeft animate__delay-1s" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="#fff" class="bi bi-menu-button-wide-fill" viewBox="0 0 16 16"><path fill="url(#PMWUiMSnUf2R_PPJ6rqZea_44112_gr1)" d="M1.5 0A1.5 1.5 0 0 0 0 1.5v2A1.5 1.5 0 0 0 1.5 5h13A1.5 1.5 0 0 0 16 3.5v-2A1.5 1.5 0 0 0 14.5 0h-13zm1 2h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1 0-1zm9.927.427A.25.25 0 0 1 12.604 2h.792a.25.25 0 0 1 .177.427l-.396.396a.25.25 0 0 1-.354 0l-.396-.396zM0 8a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V8zm1 3v2a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2H1zm14-1V8a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v2h14zM2 8.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0 4a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5z"/></svg>
                </button>
                <!-- sidebar menu -->
                <div class="offcanvas offcanvas-start bg-dark-subtle " data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
                <div class="offcanvas-header d-block">
                    <div class="justify-content-end align-items-end d-flex">
                        <button type="button bg-dark " class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="d-flex ">
                        <!-- logo -->
                        <img src="https://i.ibb.co/37Twgkh/Logo-Lazydeveloperr" width="80" height="80" class="rounded" style="box-shadow: 3px 5px 11px black;" alt="">
                        <div class="p-3">
                            <h4 class="offcanvas-title font-semibold wow animate__animated animate__fadeInLeft " id="offcanvasWithBothOptionsLabel" style="text-shadow: 3px 5px 11px black;" >MovflixDeveloper</h4>
                            <p class="text-red-600 font-semibold wow animate__animated animate__fadeIn animate__delay-1s animate__infinite">The one & Only</p>
                        </div>
                    </div>
                    
                    <div class="d-flex gap-1 px-1 mt-1 wow animate__animated animate__fadeInLeft animate__delay-1s ">
                        <a href="https://teleram.me/LazyDeveloper" target="_blank" class="btn btn-secondary w-50 text-light fw-semibold flex justify-center items-center gap-2 text-xs">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
                                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z"/>
                              </svg>
                            Updates
                        </a>
                        
                    
                <!-- section -->
                <div class="m-2 mt-4">
                    
                </div>
                  
                    <!-- footer of sidebar -->
                    
                    <div class="text-center w-100">
                        <div class="mt-3">
                            <h5 class="flex justify-center items-center gap-2">
                                <span class="text-dark font-monospace" style="text-shadow: 3px 5px 11px rgb(126, 10, 80);">With Love</span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-chat-heart" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" fill="#dc0303" d="M2.965 12.695a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6c0 3.193-3.004 6-7 6a8.06 8.06 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a10.97 10.97 0 0 0 .398-2Zm-.8 3.108.02-.004c1.83-.363 2.948-.842 3.468-1.105A9.06 9.06 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.437 10.437 0 0 1-.524 2.318l-.003.011a10.722 10.722 0 0 1-.244.637c-.079.186.074.394.273.362a21.673 21.673 0 0 0 .693-.125ZM8 5.993c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132Z"/>
                                  </svg>
                            </h5>
                        </div>
                        <div class="text-center w-100 px-2 flex justify-center items-center gap-2">
                            <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-c-circle " viewBox="0 0 16 16"><path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM8.146 4.992c-1.212 0-1.927.92-1.927 2.502v1.06c0 1.571.703 2.462 1.927 2.462.979 0 1.641-.586 1.729-1.418h1.295v.093c-.1 1.448-1.354 2.467-3.03 2.467-2.091 0-3.269-1.336-3.269-3.603V7.482c0-2.261 1.201-3.638 3.27-3.638 1.681 0 2.935 1.054 3.029 2.572v.088H9.875c-.088-.879-.768-1.512-1.729-1.512Z"/></svg></span>
                            <span class="font-bold bg-clip-text text-[18px] text-transparent bg-gradient-to-r from-yellow-400  via-orange-700 to-red-700" style="text-shadow: 3px 5px 11px black;">MovflixDeveloper</span>
                        </div>
                    </div>

                    <!-- <p>Try scrolling the rest of the page to see this option in action.</p> -->
                </div>
                </div>

                <!-- web title -->
                <div class="container-fluid">
                    <a class="navbar-brand  text-light fw-bold " href="https://play.google.com/store/apps/details?id=com.movflixx">
                        <span class="bg-clip-text sm:text-[25px] text-[22px] text-transparent bg-gradient-to-r from-pink-500 to-violet-500">
                            MovFlix
                          </span>
                    </a>
                  </div>
               </div>
            </nav>
            <!-- ./Navbar -->
    </header>
    <div class="bg-black  text-light"  >
        <!-- file Name -> to be displayed here  -->
        <div class="justify-content-center align-items-center w-100 d-flex">
            <div id="file-name" class="tex-center text-lg max:w-74  p-2 flex-wrap text-center justify-center items-center">
                <p class="fw-bold"> 
                    <span id="myDiv" class="h6 flex-wrap text-center justify-center items-center card-title wow animate__animated animate__fadeInRight" >
                        %s
                    </span>
                </p>
            </div>
        </div>
    </div>

    <div class="container flex justify-center items-center min-h-screen ">
        <a class="w-full flex justify-center items-center " href=%s>
            <div class="col-lg-4 p-2 col-12 rounded-3xl bg-dark text-white text-center align-items-center hover:bg-gradient-to-r from-pink-500 to-violet-500 hover:shadow-md hover:shadow-gray-100 hover:translate-y-[-5px] transition transition-all duration-300 wow animate__animated animate__rubberBand">
                Download
                <span aria-hidden>_</span>
                <span aria-hidden class="">_404 Error</span>
                <span aria-hidden class="">_%s</span>
            </div>
        </a>
    </div>
    
    <footer class="bg-dark justify-content-around align-items-center">
        <div class="container-fluid  justify-content-center align-itemsd x. -center">
           
              <div class="row flex-row-reverse text-secondary justify-content-center align-items-center">
                  <div class="col-lg-6 col-12 justify-content-center align-items-center text-center p-1 wow animate__animated animate__fadeInRight">
                    <ul class="navbar-nav">
                        <li class="navbar-item bg-gradient-to-r from-pink-500 rounded-xl p-2"> <h5 class="text-gray-100 font-semibold text-sm"> Think & just code it... </h5><sup class="badge badge-error text-xs text-gray-300 font-monospace">-MovflixDeveloper</sup> </li>
                    </ul>
                </div>
                <div class="col-lg-6 col-12 justify-content-center align-items-center text-center p-1 wow animate__animated animate__fadeInLeft">
                    <ul class="navbar-nav">
                        <li class="navbar-item bg-gradient-to-l from-pink-500 rounded-xl p-2 "> <h5 class="text-gray-100 font-semibold text-sm" > Success is the journey of millions of failure and lots of hard work </h5> <sup class="badge  text-xs text-gray-300 font-monospace">-MovflixDeveloper</sup> </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-4 justify-content-center align-items-center text-center mt-lg-0 mt-5  pt-lg-0 pt-4 wow animate__animated animate__fadeInUp">
                    <ul class="navbar-nav ">
                        <li class="nav-item justify-center items-center flex"  style="margin-top: -40px;">
                            <img src="https://i.ibb.co/37Twgkh/Logo-Lazydevel" height="140px" class="rounded-3 " alt="logo">
                        </li>
                        <!-- <li class="nav-item justify-center items-center text-center">
                            <a  class="nav-link h1 text-center sm:-m-1 -ms-4"><h5><a class="font-bold" href="https://t.me/MovflixApp" target="_blank">Movflix : </a>Run and managed by <a href="https://t.me/MovflixApp" target="_blank" class="bg-clip-text text-[16px] text-transparent bg-gradient-to-r from-orange-500 to-pink-500">Team</a> & <a href="https://t.me/MovflixApp" target="_blank">Movflix(<a href="(https://t.me/MovflixApp" target="_blank" class="bg-clip-text text-[16px] text-transparent bg-gradient-to-r from-orange-500 to-pink-500">MovflixDeveloper</a>)</a> </h5></a>
                        </li> -->
                    </ul>
                </div>
                
                <!-- Copyright -->
            </div> 
            <div class=" justify-center items-center text-center w-full text-center flex ">
                <div  class="text-gray-400 text-center sm:-m-1 -ms-4 m-2 p-2">
                    <h5>
                        <a class="font-bold" href="https://t.me/MovflixApp target="_blank">Movflix : </a>Run and managed by <a href="https://t.me/MovflixApp" target="_blank" class="bg-clip-text text-[16px] text-transparent bg-gradient-to-r from-orange-500 to-pink-500">Team</a> & <a href="https://t.me/MovflixApp" target="_blank">Movflix(<a href="https://t.me/MovflixApp" target="_blank" class="bg-clip-text text-[16px] text-transparent bg-gradient-to-r from-orange-500 to-pink-500">Movflix</a>)
                        </a> 
                    </h5>
                </div>
            </div>
        </div>
        <hr>
        <div class="text-center text-xs p-3 dark:text-light text-light gap-2" style="background-color: rgba(0, 0, 0, 0.2);">
        ©  <script type="text/JavaScript">
            var theDate=new Date() 
                document.write(theDate.getFullYear()) 
        </script> Copyright :
            <a class="bg-clip-text text-[16px] text-transparent bg-gradient-to-r from-pink-500 to-violet-500 font-bold tracking-wide px-1" href="https://t.me/MovflixApp">Movflix Developer</a>
            All right reserved
        </div>   
    </footer>

    <script src="https://cdn.plyr.io/3.6.12/plyr.js"></script>
	<script>
        const controls = [
              'play-large',
              'rewind',
              'play', 
              'fast-forward', 
              'progress', 
              'current-time',
              'duration',
              'mute',
              'volume',
              'captions',
              'settings',
              'pip',
              'airplay',
              'download',
              'fullscreen'
            ];
        document.addEventListener('DOMContentLoaded', () => {
            const player = Plyr.setup('.player', { controls });
        });


    </script>
       <script src="js/wow.min.js"></script>
       <script>
           new WOW().init();
       </script>
       <script>
           var div = document.getElementById('myDiv');
           var text = div.textContent;
   
           if(text.length > 60){
               div.textContent = text.slice(0, 60)+"....";
           }
   
       </script>
</body>
</html>
